{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Main \{\
    public static void main(String[] args) \{\
           int k = 80;\
\
          for (int i = 0; i < 5; i++) \{\
\
               k = k - 12;\
\
          \}\
\
      System.out.println(k);\
    \}\
\}\
\
public class Main \
\{ \
   \
    public static void printAsterick(int a) \
    \{ \
        int i, a; \
  \
      \
        for(i=0; i<n; i++) \
        \{ \
    \
            for(a=0; a<=i; a++) \
            \{ \
                \
                System.out.print("*"); \
            \} \
  \
           \
            System.out.println(); \
        \} \
   \} \
  \
   \
    public static void main(String args[]) \
    \{ \
        int n = 5; \
        printAsterick(n); \
    \} \
\}}