{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 index\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "html"\cf4 \strokec4 ></\cf5 \strokec5 index\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <!\cf2 \strokec2 DOCTYPE html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 html\cf2 \strokec2  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 meta\cf2 \strokec2  \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 meta\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=, initial-scale=1.0"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \strokec2 Document\cf4 \strokec4 </\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \strokec2 Welcome to my Travel Site\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 This site is all about where I want to travel\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 Here are some places I'd like to visit\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3    \cf4 \strokec4 <\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3        \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 France\cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3        \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 Italy\cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3        \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 Spain\cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3        \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 Mexico\cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3        \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 Bora Bora\cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 <\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \strokec2  \cb1 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.spain.info/en_us"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf4 \strokec4 >\cf2 \strokec2 Spain\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3        \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "some_image.png"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "TTS"\cf2 \strokec2  \cf6 \strokec6 width\cf2 \strokec2 =\cf7 \strokec7 "50"\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 "50"\cf2 \strokec2  \cb1 \
\cb3         <\cf6 \strokec6 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "http://www.spain.info/en_us"\cf2 \strokec2  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf4 \strokec4 >\cf2 \strokec2 Spain\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3    \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Destination\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Capital\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \strokec2 Language\cf4 \strokec4 </\cf5 \strokec5 th\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 </\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \strokec2  \cb1 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 Spain\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 Italy\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 France\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2    \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 Madrid\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 Rome\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 Paris\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 <\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 French\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 Italian\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 <\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \strokec2 Spanish\cf4 \strokec4 </\cf5 \strokec5 td\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 tr\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3    \cf4 \strokec4 </\cf5 \strokec5 table\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}