<index class="html"></index>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Amber's Favorite Places: Food Edition</title>
</head>
<body>
    <h1>Amber's Favorite Places to Eat</h1>
    <p></p>
    <h2>Here are the places I love the most!</h2>


   <ul>
       <li>Sequioa's</li>
       <li>Tupelo Honey</li>
       <li>Eggspectation</li>
       <li>TenPenh</li>
       <li>My Kitchen</li>

    </ul>
<p>
However my favorite place to eat is <b class="term">Sequioa's.</b> 
</p>
    <ul> 
    <li>
    <a href="https://sequoiadc.com/" target="_blank">Sequioa's Website</a>
    </li>
    </ul>
       
<img src="set02.jpg" alt="TTS" width="300" height="100">
<br>

    
   
 <table>
 <tr>
 <th>Restaurant</th>
 <th>Location</th>
 </tr> 
 <tr>
 <td>Sequioa</th>
 <td>Washington, DC</th>
 </tr> 
 <tr>
 <td>Tupelo Honey</td>
 <td>Arlington,VA</td>
   
</tr>
 <tr>
 <td>Eggspectation</td>
 <td>Fairfax,VA</td>
 
</tr>
 <tr>
 <td>TenPenh</td>
 <td>Mclean,VA</td>
</tr>
 <tr>
 <td><a href="my_kitchen.html">My Kitchen</a>  </td>
 <td>Fairfax, VA</td>
   </table>

 
<br>
<form>
    <b class="term">Contact Me!</b><br>
    <label for="firstname">First name:</label><br>
    <input type="text" id="firstname" name="firstname"><br>
    <label for="lastname">Last name:</label><br>
    <input type="text" id="lastname" name="lastname"><br>
    <label for="Email">E-Mail:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="Comment">Comments?:</label><br>
    <input type="text" id="comments" name="comments"><br>

  </form>
</body>
</html>